<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 38 Model Reference</title> <meta name="description" content=""> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <link rel="stylesheet" href="../../../css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-body-secondary my-3">WildFly 38 Model Reference</h3> </div> <div class="card mb-4"> <div class="card-header"> <nav aria-label="breadcrumb"> <ol class="breadcrumb pt-3"> <li class="breadcrumb-item"> <a href="../../../index.html">home</a> </li> <li class="breadcrumb-item"> <a href="../../../subsystem/elytron/index.html">subsystem=elytron</a> </li> <li class="breadcrumb-item active" aria-current="page">server-ssl-context</li> </ol> </nav> </div> <div class="card-body"> <div> <p> An SSLContext for use on the server side of a connection.</p> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#children">Children (1)</h4> <div class="collapse show" id="children"> <ul> <li> <a href="ssl-session/index.html" class=""> ssl-session</a> A currently established SSL session. </li> </ul> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#capabilities">Provided capabilities(1)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/security/ssl-context/capability.adoc">org.wildfly.security.ssl-context</a></td> <td>true</td> <td> <a href="../../../subsystem/elytron/server-ssl-sni-context/index.html">/subsystem=elytron/server-ssl-sni-context=*</a> <br/> <a href="../../../subsystem/elytron/dynamic-client-ssl-context/index.html">/subsystem=elytron/dynamic-client-ssl-context=*</a> <br/> <a href="../../../subsystem/elytron/client-ssl-context/index.html">/subsystem=elytron/client-ssl-context=*</a> <br/> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#attributes">Attributes (20)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-active-session-count" href="#attr-active-session-count" data-bs-toggle="collapse" data-bs-target="#attribute-active-session-count" class=""> active-session-count</a> The count of current active sessions. </li> <div id="attribute-active-session-count" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-only </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-authentication-optional" href="#attr-authentication-optional" data-bs-toggle="collapse" data-bs-target="#attribute-authentication-optional" class=""> authentication-optional</a> Rejecting of the client certificate by the security domain will not prevent the connection. Allows a fall through to use other authentication mechanisms (like form login) when the client certificate is rejected by security domain. Has an effect only when the security domain is set. </li> <div id="attribute-authentication-optional" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-cipher-suite-filter" href="#attr-cipher-suite-filter" data-bs-toggle="collapse" data-bs-target="#attribute-cipher-suite-filter" class=""> cipher-suite-filter</a> The filter to apply to specify the enabled cipher suites for TLSv1.2 and below. </li> <div id="attribute-cipher-suite-filter" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> DEFAULT </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-cipher-suite-names" href="#attr-cipher-suite-names" data-bs-toggle="collapse" data-bs-target="#attribute-cipher-suite-names" class=""> cipher-suite-names</a> The filter to apply to specify the enabled cipher suites for TLSv1.3. </li> <div id="attribute-cipher-suite-names" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-final-principal-transformer" href="#attr-final-principal-transformer" data-bs-toggle="collapse" data-bs-target="#attribute-final-principal-transformer" class=""> final-principal-transformer</a> A final principal transformer to apply for this mechanism realm. </li> <div id="attribute-final-principal-transformer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-final-principal-transformer-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.principal-transformer</button> <div class="invisible" id="popover-final-principal-transformer-body" style="display:none"> <a href="../../../subsystem/elytron/constant-principal-decoder/index.html">/subsystem=elytron/constant-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/x500-attribute-principal-decoder/index.html">/subsystem=elytron/x500-attribute-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/chained-principal-transformer/index.html">/subsystem=elytron/chained-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/custom-principal-transformer/index.html">/subsystem=elytron/custom-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-principal-transformer/index.html">/subsystem=elytron/aggregate-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/regex-principal-transformer/index.html">/subsystem=elytron/regex-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/constant-principal-transformer/index.html">/subsystem=elytron/constant-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/case-principal-transformer/index.html">/subsystem=elytron/case-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/concatenating-principal-decoder/index.html">/subsystem=elytron/concatenating-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/regex-validating-principal-transformer/index.html">/subsystem=elytron/regex-validating-principal-transformer=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-key-manager" href="#attr-key-manager" data-bs-toggle="collapse" data-bs-target="#attribute-key-manager" class=""> key-manager</a> Reference to the key manager to use within the SSLContext. </li> <div id="attribute-key-manager" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-key-manager-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.key-manager</button> <div class="invisible" id="popover-key-manager-body" style="display:none"> <a href="../../../subsystem/elytron/key-manager/index.html">/subsystem=elytron/key-manager=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-maximum-session-cache-size" href="#attr-maximum-session-cache-size" data-bs-toggle="collapse" data-bs-target="#attribute-maximum-session-cache-size" class=""> maximum-session-cache-size</a> The maximum number of SSL sessions in the cache. The default value -1 means use the JVM default value. Value zero means there is no limit. </li> <div id="attribute-maximum-session-cache-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-need-client-auth" href="#attr-need-client-auth" data-bs-toggle="collapse" data-bs-target="#attribute-need-client-auth" class=""> need-client-auth</a> To require a client certificate on SSL handshake. Connection without trusted client certificate (see trust-manager) will be rejected. </li> <div id="attribute-need-client-auth" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-post-realm-principal-transformer" href="#attr-post-realm-principal-transformer" data-bs-toggle="collapse" data-bs-target="#attribute-post-realm-principal-transformer" class=""> post-realm-principal-transformer</a> A principal transformer to apply after the realm is selected. </li> <div id="attribute-post-realm-principal-transformer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-post-realm-principal-transformer-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.principal-transformer</button> <div class="invisible" id="popover-post-realm-principal-transformer-body" style="display:none"> <a href="../../../subsystem/elytron/constant-principal-decoder/index.html">/subsystem=elytron/constant-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/x500-attribute-principal-decoder/index.html">/subsystem=elytron/x500-attribute-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/chained-principal-transformer/index.html">/subsystem=elytron/chained-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/custom-principal-transformer/index.html">/subsystem=elytron/custom-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-principal-transformer/index.html">/subsystem=elytron/aggregate-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/regex-principal-transformer/index.html">/subsystem=elytron/regex-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/constant-principal-transformer/index.html">/subsystem=elytron/constant-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/case-principal-transformer/index.html">/subsystem=elytron/case-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/concatenating-principal-decoder/index.html">/subsystem=elytron/concatenating-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/regex-validating-principal-transformer/index.html">/subsystem=elytron/regex-validating-principal-transformer=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-pre-realm-principal-transformer" href="#attr-pre-realm-principal-transformer" data-bs-toggle="collapse" data-bs-target="#attribute-pre-realm-principal-transformer" class=""> pre-realm-principal-transformer</a> A principal transformer to apply before the realm is selected. </li> <div id="attribute-pre-realm-principal-transformer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-pre-realm-principal-transformer-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.principal-transformer</button> <div class="invisible" id="popover-pre-realm-principal-transformer-body" style="display:none"> <a href="../../../subsystem/elytron/constant-principal-decoder/index.html">/subsystem=elytron/constant-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/x500-attribute-principal-decoder/index.html">/subsystem=elytron/x500-attribute-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/chained-principal-transformer/index.html">/subsystem=elytron/chained-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/custom-principal-transformer/index.html">/subsystem=elytron/custom-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-principal-transformer/index.html">/subsystem=elytron/aggregate-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/regex-principal-transformer/index.html">/subsystem=elytron/regex-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/constant-principal-transformer/index.html">/subsystem=elytron/constant-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/case-principal-transformer/index.html">/subsystem=elytron/case-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/concatenating-principal-decoder/index.html">/subsystem=elytron/concatenating-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/regex-validating-principal-transformer/index.html">/subsystem=elytron/regex-validating-principal-transformer=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-protocols" href="#attr-protocols" data-bs-toggle="collapse" data-bs-target="#attribute-protocols" class=""> protocols</a> The enabled protocols. </li> <div id="attribute-protocols" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Allowed Values</b> </td> <td> SSLv2<br/> SSLv2Hello<br/> SSLv3<br/> TLSv1<br/> TLSv1.1<br/> TLSv1.2<br/> TLSv1.3<br/> </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-provider-name" href="#attr-provider-name" data-bs-toggle="collapse" data-bs-target="#attribute-provider-name" class=""> provider-name</a> The name of the provider to use. If not specified, all providers from providers will be passed to the SSLContext. </li> <div id="attribute-provider-name" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-providers" href="#attr-providers" data-bs-toggle="collapse" data-bs-target="#attribute-providers" class=""> providers</a> The name of the providers to obtain the Provider[] to use to load the SSLContext. </li> <div id="attribute-providers" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-providers-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.providers</button> <div class="invisible" id="popover-providers-body" style="display:none"> <a href="../../../subsystem/elytron/provider-loader/index.html">/subsystem=elytron/provider-loader=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-providers/index.html">/subsystem=elytron/aggregate-providers=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-realm-mapper" href="#attr-realm-mapper" data-bs-toggle="collapse" data-bs-target="#attribute-realm-mapper" class=""> realm-mapper</a> The realm mapper to be used for SSL authentication. </li> <div id="attribute-realm-mapper" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-realm-mapper-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.realm-mapper</button> <div class="invisible" id="popover-realm-mapper-body" style="display:none"> <a href="../../../subsystem/elytron/constant-realm-mapper/index.html">/subsystem=elytron/constant-realm-mapper=*</a> <br/> <a href="../../../subsystem/elytron/mapped-regex-realm-mapper/index.html">/subsystem=elytron/mapped-regex-realm-mapper=*</a> <br/> <a href="../../../subsystem/elytron/simple-regex-realm-mapper/index.html">/subsystem=elytron/simple-regex-realm-mapper=*</a> <br/> <a href="../../../subsystem/elytron/custom-realm-mapper/index.html">/subsystem=elytron/custom-realm-mapper=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-security-domain" href="#attr-security-domain" data-bs-toggle="collapse" data-bs-target="#attribute-security-domain" class=""> security-domain</a> The security domain to use for authentication during SSL session establishment. </li> <div id="attribute-security-domain" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-security-domain-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.security-domain</button> <div class="invisible" id="popover-security-domain-body" style="display:none"> <a href="../../../subsystem/elytron/security-domain/index.html">/subsystem=elytron/security-domain=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-session-timeout" href="#attr-session-timeout" data-bs-toggle="collapse" data-bs-target="#attribute-session-timeout" class=""> session-timeout</a> The timeout for SSL sessions, in seconds. The default value -1 means use the JVM default value. Value zero means there is no limit. </li> <div id="attribute-session-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-trust-manager" href="#attr-trust-manager" data-bs-toggle="collapse" data-bs-target="#attribute-trust-manager" class=""> trust-manager</a> Reference to the trust manager to use within the SSLContext. </li> <div id="attribute-trust-manager" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-trust-manager-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.trust-manager</button> <div class="invisible" id="popover-trust-manager-body" style="display:none"> <a href="../../../subsystem/elytron/trust-manager/index.html">/subsystem=elytron/trust-manager=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-use-cipher-suites-order" href="#attr-use-cipher-suites-order" data-bs-toggle="collapse" data-bs-target="#attribute-use-cipher-suites-order" class=""> use-cipher-suites-order</a> To honor local cipher suites preference. </li> <div id="attribute-use-cipher-suites-order" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-want-client-auth" href="#attr-want-client-auth" data-bs-toggle="collapse" data-bs-target="#attribute-want-client-auth" class=""> want-client-auth</a> To request (but not to require) a client certificate on SSL handshake. If a security domain is referenced and supports X509 evidence, this will be set to true automatically. Ignored when need-client-auth is set. </li> <div id="attribute-want-client-auth" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-wrap" href="#attr-wrap" data-bs-toggle="collapse" data-bs-target="#attribute-wrap" class=""> wrap</a> Should the SSLEngine, SSLSocket, and SSLServerSocket instances returned be wrapped to protect against further modification. </li> <div id="attribute-wrap" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#operations">Operations (2)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-bs-toggle="collapse" data-bs-target="#operation-add" class=""> add</a> Add the SSL context definition. <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>authentication-optional</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Rejecting of the client certificate by the security domain will not prevent the connection. Allows a fall through to use other authentication mechanisms (like form login) when the client certificate is rejected by security domain. Has an effect only when the security domain is set.</td> </tr> <tr> <td>cipher-suite-filter</td> <td>STRING</td> <td>false</td> <td>true</td> <td>DEFAULT</td> <td>The filter to apply to specify the enabled cipher suites for TLSv1.2 and below.</td> </tr> <tr> <td>cipher-suite-names</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The filter to apply to specify the enabled cipher suites for TLSv1.3.</td> </tr> <tr> <td>final-principal-transformer</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A final principal transformer to apply for this mechanism realm.</td> </tr> <tr> <td>key-manager</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Reference to the key manager to use within the SSLContext.</td> </tr> <tr> <td>maximum-session-cache-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>The maximum number of SSL sessions in the cache. The default value -1 means use the JVM default value. Value zero means there is no limit.</td> </tr> <tr> <td>need-client-auth</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>To require a client certificate on SSL handshake. Connection without trusted client certificate (see trust-manager) will be rejected.</td> </tr> <tr> <td>post-realm-principal-transformer</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A principal transformer to apply after the realm is selected.</td> </tr> <tr> <td>pre-realm-principal-transformer</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A principal transformer to apply before the realm is selected.</td> </tr> <tr> <td>protocols</td> <td>LIST</td> <td>false</td> <td>true</td> <td></td> <td>The enabled protocols.</td> </tr> <tr> <td>provider-name</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The name of the provider to use. If not specified, all providers from providers will be passed to the SSLContext.</td> </tr> <tr> <td>providers</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the providers to obtain the Provider[] to use to load the SSLContext.</td> </tr> <tr> <td>realm-mapper</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The realm mapper to be used for SSL authentication.</td> </tr> <tr> <td>security-domain</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The security domain to use for authentication during SSL session establishment.</td> </tr> <tr> <td>session-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>The timeout for SSL sessions, in seconds. The default value -1 means use the JVM default value. Value zero means there is no limit.</td> </tr> <tr> <td>trust-manager</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>Reference to the trust manager to use within the SSLContext.</td> </tr> <tr> <td>use-cipher-suites-order</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>To honor local cipher suites preference.</td> </tr> <tr> <td>want-client-auth</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>To request (but not to require) a client certificate on SSL handshake. If a security domain is referenced and supports X509 evidence, this will be set to true automatically. Ignored when need-client-auth is set.</td> </tr> <tr> <td>wrap</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Should the SSLEngine, SSLSocket, and SSLServerSocket instances returned be wrapped to protect against further modification.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-bs-toggle="collapse" data-bs-target="#operation-remove" class=""> remove</a> Remove the SSL context definition. <div id="operation-remove" class="collapse"> </div> </li> </ul> </div> </div> <hr> <footer> <p>&copy; Red Hat 2025</p> </footer> </div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script> <script src="../../../js/main.js"></script> <script src="../../../js/vendor/ie10-viewport-bug-workaround.js"></script> </body> </html>